<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Booking Service</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> <!-- For real-time graph -->
  <script src="/socket.io/socket.io.js"></script> <!-- Socket.IO client -->
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    .container {
      width: 80%;
      margin: auto;
      text-align: center;
    }
    .service-card {
      display: inline-block;
      margin: 20px;
      padding: 20px;
      border: 1px solid #ccc;
      width: 150px;
      text-align: center;
    }
    .most-booked-card {
      display: inline-block;
      margin: 20px;
      padding: 20px;
      border: 2px solid #4CAF50;
      background-color: #e8f5e9;
      width: 200px;
      text-align: center;
    }
    canvas {
      margin-top: 40px;
      max-width: 100%;
    }
    /*form {
      margin-top: 20px;
      padding: 20px;
      border: 1px solid #ccc;
      display: inline-block;
      width: 60%;
      text-align: left;
    }
    form input, form select {
      margin: 10px;
      padding: 10px;
      width: 80%;
    }
    form button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 16px;
    }
    form button:hover {
      background-color: #45a049;
    }*/
    form {
  margin-top: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  display: block; /* Ensure form elements align properly */
  max-width: 600px; /* Limit width to prevent overflow */
  width: 100%;
  text-align: left;
  margin-left: auto; /* Center form horizontally */
  margin-right: auto; /* Center form horizontally */
}

form input, form select {
  margin: 10px 0;
  padding: 10px;
  width: 100%; /* Ensure full width but respect form's max-width */
  box-sizing: border-box; /* Prevents padding from affecting width */
}

form button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  width: 100%; /* Make the button fill the form */
}

form button:hover {
  background-color: #45a049;
}

  </style>
</head>
<body>
  <div class="container">
    <h1>Booking Service</h1>

    <!-- Booking Form -->
    <form id="bookingForm">
      <label for="serviceName">Select Service:</label>
      <select id="serviceName" required>
        <option value="">Choose a service</option>
        <!-- New and Updated Service Options -->
        <option value="Carpenter">Carpenter</option>
        <option value="Mason">Mason</option>
        <option value="Painter">Painter</option>
        <option value="Gardener">Gardener</option>
        <option value="Cleaner">Cleaner</option>
        <option value="Mechanic">Mechanic</option>
        <option value="Locksmith">Locksmith</option>
        <option value="Pest Control Specialist">Pest Control Specialist</option>
        <option value="AC Technician">AC Technician</option>
        <option value="Appliance Repair Technician">Appliance Repair Technician</option>
        <option value="Housekeeper">Housekeeper</option>
        <option value="Roofing Contractor">Roofing Contractor</option>
        <option value="HVAC Technician">HVAC Technician</option>
        <option value="Pool Maintenance Technician">Pool Maintenance Technician</option>
        <option value="Interior Designer">Interior Designer</option>
        <option value="Landscaper">Landscaper</option>
        <option value="Moving Services">Moving Services</option>
        <!-- "Parlour" category with former services -->
        <option value="Parlour">Parlour</option> <!-- For Haircut, Massage, Nail Treatment -->
      </select>

      <label for="userEmail">       Email:</label>
      <input type="email" id="userEmail" required placeholder="Enter your email" />

      <label for="bookingTime">Booking Time:</label>
      <input type="datetime-local" id="bookingTime" required />

      <button type="submit">Book Service</button>
    </form>

    <!-- Card for Most Booked Service -->
    <div id="mostBookedServiceCard" class="most-booked-card">
      <h3>Most Booked Service</h3>
      <p id="mostBookedServiceName">Loading...</p>
      <p id="mostBookedServiceCount">0 bookings</p>
    </div>

    <!-- Cards for each service -->
    <div id="serviceCards"></div>

    <!-- Real-time graph -->
    <canvas id="serviceCountGraph"></canvas>
  </div>

  <script>
    const socket = io(); // Connect to the server using Socket.IO

    // Set up the graph using Chart.js
    const ctx = document.getElementById('serviceCountGraph').getContext('2d');
    const data = {
      labels: [],
      datasets: [{
        label: 'Service Booking Count',
        data: [],
        borderColor: 'rgba(75, 192, 192, 1)',
        backgroundColor: 'rgba(75, 192, 192, 0.2)',
        fill: true,
      }],
    };

    const config = {
      type: 'line',
      data: data,
      options: {
        responsive: true,
        scales: {
          x: { 
            title: { display: true, text: 'Time' },
          },
          y: { 
            title: { display: true, text: 'Booking Count' },
            beginAtZero: true,
          },
        },
      },
    };

    const serviceCountChart = new Chart(ctx, config);

    // Function to update the chart with new data
    function updateChart(serviceCounts) {
      data.labels = Object.keys(serviceCounts);
      data.datasets[0].data = Object.values(serviceCounts);
      serviceCountChart.update();
    }

    // Function to update the UI with new service count cards
    function updateServiceCards(serviceCounts) {
      const serviceCardsContainer = document.getElementById('serviceCards');
      serviceCardsContainer.innerHTML = ''; // Clear previous cards

      for (const service in serviceCounts) {
        const card = document.createElement('div');
        card.classList.add('service-card');
        card.innerHTML = `<h3>${service}</h3><p>Bookings: ${serviceCounts[service]}</p>`;
        serviceCardsContainer.appendChild(card);
      }
    }

    // Function to update the Most Booked Service Card
    function updateMostBookedService(serviceCounts) {
      let mostBookedService = '';
      let maxCount = 0;

      // Find the service with the maximum booking count
      for (const service in serviceCounts) {
        if (serviceCounts[service] > maxCount) {
          mostBookedService = service;
          maxCount = serviceCounts[service];
        }
      }

      // Update the Most Booked Service Card
      document.getElementById('mostBookedServiceName').innerText = mostBookedService;
      document.getElementById('mostBookedServiceCount').innerText = `${maxCount} bookings`;
    }

    // Listen for service count updates from the server
    socket.on('service-counts', (serviceCounts) => {
      updateChart(serviceCounts);
      updateServiceCards(serviceCounts);
      updateMostBookedService(serviceCounts); // Update the most booked service card
    });

    // Handle the form submission (booking service)
    const form = document.getElementById('bookingForm');
    form.addEventListener('submit', function (e) {
      e.preventDefault();

      const serviceName = document.getElementById('serviceName').value;
      const userEmail = document.getElementById('userEmail').value;
      const bookingTime = document.getElementById('bookingTime').value;

      // Send the new booking to the server
      fetch('/bookings', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ serviceName, userEmail, bookingTime })
      }).then(response => response.json())
        .then(data => {
          console.log('Booking added:', data);
          alert('Booking successful!');
        })
        .catch(error => console.error('Error adding booking:', error));
    });
  </script>
</body>
</html>
